apiVersion: batch/v1
kind: CronJob
metadata:
  name: vegeta-cronjob
  namespace: apps
spec:
  schedule: "*/1 * * * *"  # Run every minute
  suspend: true  # Prevent the CronJob from starting new Jobs on its schedule
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: vegeta
            image: mkbru/vegeta-loadtests:latest
            command: ["/bin/sh", "-c"]
            args: ["echo 'GET http://server' | vegeta attack -duration=120s -rate=100 -connections=1000"]
          restartPolicy: OnFailure