apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
  namespace: apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
      - name: server-mkbru
        image: mkbru/server-mkbru:latest
        ports: 
        - containerPort: 8080
        resources:
          limits:
            cpu: "10m"
            memory: "10Mi"
          requests:
            cpu: "10m"
            memory: "10Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: server
spec:
  selector:
    app: server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: server
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: server
  targetCPUUtilizationPercentage: 50
status:
  currentReplicas: 0
  desiredReplicas: 0