apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "server.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
  {{- include "server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.replicas }}
  selector:
    matchLabels:
      app: server
    {{- include "server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: server
      {{- include "server.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.server.serverMkbru.image.repository }}:{{ .Values.server.serverMkbru.image.tag
          | default .Chart.AppVersion }}
        name: server-mkbru
        ports:
        - containerPort: 8080
        resources: {{- toYaml .Values.server.serverMkbru.resources | nindent 10 }}